{
  "name": "My EXtreme Trainer",
  "short_name": "EXtreme",
  "description": "Track your food, workouts, and progress. Train with a community that shows up.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#FAFAF9",
  "theme_color": "#F87404",
  "orientation": "portrait",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/images/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Log food",
      "short_name": "Food",
      "url": "/food-journal?add=1",
      "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Log workout",
      "short_name": "Workout",
      "url": "/fitness/log-workout",
      "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
